.searx-navbar {
    background: @mild-gray;
    height: 50px;
    font-size: 14px;
    line-height: 1.3rem;
    padding: 15px 0;
    margin-bottom: 0.8rem;

    a, a:hover {
        margin-right: 2.0rem;
        color: @dark-gray;
        text-decoration: none;
    }

    .instance a {
        color: @dark-gray;
        margin-left: 2.0rem;
    }
}

#main-logo {
    margin-top: 20vh;
    margin-bottom: 25px;

    & > img {
        max-width: 350px;
        width: 80%;
    }
}

