body {
  background-color: @mild-gray;
}

.btn-default {
  border-color: #aaa;
}

.highlight {
  background: @mild-gray;
}

.panel {
  background: @milder-gray;
}
.panel-default {
  border-color: #aaa;
}
.panel-default>.panel-heading {
  background-color: @mildest-gray;
  border-color: #aaa;
}
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
  background-color: @mild-gray;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  background-color: @mild-gray;
}
.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:hover, .nav-tabs.nav-justified>.active>a:focus {
  border: 1px solid #aaa;
}
.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:hover, .nav-tabs.nav-justified>.active>a:focus {
  border-bottom-color: @mild-gray;
}
.nav-tabs.nav-justified>li>a {
  border-bottom: 1px solid #aaa;
}

