.search_categories, #categories {
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-content: stretch;

  label, .input-group-addon {
    flex-grow: 1;
    flex-basis: auto;
    font-size: 1.2rem;
    font-weight: normal;
    background-color: @milder-gray;
    border: @gray 1px solid;
    border-right: none;
    color: @dark-gray;
    padding-bottom: 0.4rem;
    padding-top: 0.4rem;
    text-align: center;
  }
  label:last-child, .input-group-addon:last-child {
      border-right: @gray 1px solid;
  }

  input[type="checkbox"]:checked + label {
    color: @black;
    font-weight: bold;
    border-bottom: @dark-blue 4px solid;
  }
}

#categories label {
  cursor: pointer;
}

#main-logo{
    margin-top: 10vh;
    margin-bottom: 25px;
}

#main-logo > img {
    max-width: 350px;
    width: 80%;
}

#q{
    box-shadow: none;
    border-right: none;
    border-color: @gray;
}

 #search_form .input-group-btn .btn{
    border-color: @gray;
 }

 #search_form .input-group-btn .btn:hover{
     background-color: @green;
     color: white;
 }

.custom-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 1.2rem;
    font-weight:normal;
    background-color: white;
    border: @dark-gray 1px solid;
    color: @dark-gray;
    background: white;
}

.search-margin {
    margin-bottom: 0.6em;
}