@black: #29314D;
@gray: #A4A4A4;
@dim-gray: #F6F9FA;
@dark-gray: #454545;
@middle-gray: #F8F8F8;
@mild-gray: #e0e0e4;
@milder-gray: #ddd;
@mildest-gray: #d6d6d6;
@blue: #0088CC;
@dark-blue: #31708f;
@red: #F35E77;
@violet: #684898;
@dark-green: #069025;
@green: #2ecc71;
@light-green: #01D7D4; 
@orange: #FFA92F;
